// Keyboard layout for my personal alternative
// Russian Phonetic

// ёЁ 1! 2@ 3# 4$ 5" 6: 7& 8* 9( 0) -_ ъЪ
//    яЯ шШ рР тТ ыЫ уУ иИ оО пП юЮ щЩ эЭ
//    аА сС дД фФ гГ чЧ йЙ кК лЛ жЖ ьЬ
//    зЗ хХ цЦ вВ бБ нН мМ ,< .> /?

default partial alphanumeric_keys
xkb_symbols "phonetic" {
    name[Group1]= "Russian Alternative Phonetic";

    include "us(basic)"

    key <TLDE>	{[       Cyrillic_io,       Cyrillic_IO ]};
    key <AE05>	{[	               5,          quotedbl	]};
    key <AE06>	{[                 6,          colon ]};
    key <AE12>	{[ Cyrillic_hardsign, Cyrillic_HARDSIGN ]};

    key <LatQ>	{[       Cyrillic_ya,       Cyrillic_YA ]};
    key <LatW>	{[      Cyrillic_sha,      Cyrillic_SHA ]};
    key <AD03>	{[       Cyrillic_ie,       Cyrillic_IE ]};
    key <AD04>	{[       Cyrillic_er,       Cyrillic_ER ]};
    key <AD05>	{[       Cyrillic_te,       Cyrillic_TE ]};
    key <LatY>	{[     Cyrillic_yeru,     Cyrillic_YERU ]};
    key <AD07>	{[        Cyrillic_u,        Cyrillic_U ]};
    key <AD08>	{[        Cyrillic_i,        Cyrillic_I ]};
    key <AD09>	{[        Cyrillic_o,        Cyrillic_O ]};
    key <AD10>	{[       Cyrillic_pe,       Cyrillic_PE ]};
    key <AD11>	{[       Cyrillic_yu,       Cyrillic_YU ]};
    key <AD12>	{[    Cyrillic_shcha,    Cyrillic_SHCHA ]};

    key <LatA>	{[        Cyrillic_a,        Cyrillic_A ]};
    key <AC02>	{[       Cyrillic_es,       Cyrillic_ES ]};
    key <AC03>	{[       Cyrillic_de,       Cyrillic_DE ]};
    key <AC04>	{[       Cyrillic_ef,       Cyrillic_EF ]};
    key <AC05>	{[      Cyrillic_ghe,      Cyrillic_GHE ]};
    key <AC06>	{[      Cyrillic_che,      Cyrillic_CHE ]};
    key <AC07>	{[   Cyrillic_shorti,   Cyrillic_SHORTI ]};
    key <AC08>	{[       Cyrillic_ka,       Cyrillic_KA ]};
    key <AC09>	{[       Cyrillic_el,       Cyrillic_EL ]};
    key <AC10>	{[      Cyrillic_zhe,      Cyrillic_ZHE ]};
    key <AC11>	{[ Cyrillic_softsign, Cyrillic_SOFTSIGN ]};
    key <BKSL>	{[        Cyrillic_e,        Cyrillic_E ]};

    key <LSGT>	{[               bar,         brokenbar ]};
    key <LatZ>	{[       Cyrillic_ze,       Cyrillic_ZE ]};
    key <AB02>	{[       Cyrillic_ha,       Cyrillic_HA ]};
    key <AB03>	{[      Cyrillic_tse,      Cyrillic_TSE ]};
    key <AB04>	{[       Cyrillic_ve,       Cyrillic_VE ]};
    key <AB05>	{[       Cyrillic_be,       Cyrillic_BE ]};
    key <AB06>	{[       Cyrillic_en,       Cyrillic_EN ]};
    key <AB07>	{[       Cyrillic_em,       Cyrillic_EM ]};
    key <AB08>	{[             comma,              less ]};
    key <AB09>	{[            period,           greater ]};
    key <AB10>	{[             slash,          question ]};
};
