monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_card.usb-Generic_USB_Audio_201604140001-00"
      }
    ]
    actions = {
      update-props = {
        device.disabled = true
      }
    }
  }
]
